I0216 16:39:13.866990       1 log_file.go:93] Set log file max size to 104857600
I0216 16:39:13.867702       1 controller.go:124] "Test log" Github Username="prashantrewar" Pod name="antrea-controller-5dd5c48988-r5z6c"
I0216 16:39:13.867717       1 controller.go:126] Starting Antrea Controller (version v2.0.0-dev-84e23bc7.dirty)
I0216 16:39:13.867738       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
I0216 16:39:13.881067       1 selfsignedcert_provider.go:273] "Didn't find the Secret for TLS certificate and key" secret="antrea-controller-tls"
I0216 16:39:13.881104       1 selfsignedcert_provider.go:235] "Generating self-signed cert"
I0216 16:39:15.070382       1 selfsignedcert_provider.go:251] "Writing certificate and key to the cert directory"
I0216 16:39:15.675336       1 prometheus.go:124] Initializing prometheus metrics
I0216 16:39:15.675711       1 log_file.go:121] Starting log file monitoring. Maximum log file number is 4
I0216 16:39:15.676047       1 controller.go:152] "Starting" controller="EgressController"
